<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="logo">Ivan</div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
       

        <nav>
            <a href="index.html" class="active"> Home</a>
            <a href="aboutme.html" >about me</a>
            <a href="organisasi.html" >organisasi</a>
            <a href="fotofolio.html" >fotofolio</a>
            <a href="contac.html" >Contact</a>
        </nav>
    </header>
    <section class="about">
    
        <img src="ivan.jpg" alt="">
    </div>
    <div class="huruf">
    <h1>TENTANG DIRI SAYA</h1>
    <h2>developer <span>& designer</span></h2>
    <p>
        saya lahir di karanganyar pada tanggal 27 febuary 2009,saya anak kedua dari keluarga saya saat ini saya
                sekolah di SMKN 2 KARANGANYAR,saya memiliki hobi memancing,olahraga,saat ini saya memiliki pengalaman
                dalam bermain di mobile legend dan juga saya memiliki pengalaman di dalam menghitung membaca dan
                olahraga seperti bela diri,sepak bola,atau olahraga yang lainya
    </p>

    </section>
</div>
</body>
</html>