<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fotofolio.css">
</head>
<body>
    <header>
        <div class="logo">Ivan</div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
       

        <nav>
            <a href="index.html" class="active"> Home</a>
            <a href="aboutme.html" >about me</a>
            <a href="organisasi.html" >organisasi</a>
            <a href="fotofolio.html" >fotofolio</a>
            <a href="contac.html" >Contact</a>
        </nav>
    </header>
    <section class="fotofolio" id="fotofolio">
        <div class="organisasi1">
            <h1>RIWAYAT SEKOLAH</h1>
            <div class="box">
                <div class="box-kiri">
                    <img src="download.png" alt="">
                    <p>
                    <h3>SD NEGERI 01 BOLONG</h3>
                    </p>
                    <p>saya sekolah di sdn 01 bolong dan lulus pada tahun 2020</p>
                </div>
                <div class="box-tengah">
                    <img src="download.jpg" alt="">
                    <p>
                    <h3>SMP NEGERI 2 KARANGANYAR</h3>
                    </p>
                    <p>saya setelah lulus dari sdn 1 bolong saya lanjut di smp negeri 2 kra</p>
                </div>
                <div class="box-kanan">
                    <img src="download (1).png" alt="">
                    <p>
                    <h3>SMK NEGERI 2 KARANGANYAR</h3>
                    </p>
                    <p>saya setelah lulus dari smp negeri 2 karanganyar saya lanjut di smk negeri 2 karanganyar
                        mengambil jurusan rpl</p>
                </div>
            </div>


    
</body>
</html>